# Exported from Render on 2024-06-10T04:24:07Z
services:
- type: web
  name: allwyse-api-prod
  runtime: node
  repo: https://github.com/allwyse/allwyse-api
  plan: starter
  envVars:
  - key: EMAIL_API_KEY
    sync: false
  - key: DB_URI
    sync: false
  - key: CALENDAR_CLIENT_SECRET
    sync: false
  - key: CALENDAR_API_KEY
    sync: false
  - key: CALENAR_CLIENT_KEY
    sync: false
  region: ohio
  buildCommand: npm install
  startCommand: npm run start prod
version: "1"
